#include <windows.h>

1 VERSIONINFO
FILEVERSION 1,0,1,0
PRODUCTVERSION 1,0,1,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0x0L
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Olaf Monien"
            VALUE "FileDescription", "GetIt Package Manager - Enhanced RAD Studio package management tool"
            VALUE "FileVersion", "1.0.1.0"
            VALUE "InternalName", "GetItManager"
            VALUE "LegalCopyright", "Copyright (c) 2025 Olaf Monien"
            VALUE "OriginalFilename", "GetItManager.exe"
            VALUE "ProductName", "GetIt Manager"
            VALUE "ProductVersion", "1.0.1"
            VALUE "Comments", "Complete package management solution for RAD Studio with D13 AccessViolation fix"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END